<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.antlr</groupId>
    <artifactId>antlr-master</artifactId>
    <version>3.5.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>antlr-runtime</artifactId>
  <name>ANTLR 3 Runtime</name>
  <description>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</description>
  <url>http://www.antlr.org</url>
  <developers>
    <developer>
      <name>Terence Parr</name>
      <email>parrt@antlr.org</email>
      <organization>USFCA</organization>
      <organizationUrl>http://www.cs.usfca.edu</organizationUrl>
      <roles>
        <role>Project Leader</role>
        <role>Developer - Java Target</role>
      </roles>
      <timezone>PST</timezone>
    </developer>
    <developer>
      <name>Jim Idle</name>
      <email>jimi@temporal-wave.com</email>
      <organization>Temporal Wave LLC</organization>
      <organizationUrl>http://www.temporal-wave.com</organizationUrl>
      <roles>
        <role>Developer - Maven stuff</role>
        <role>Developer - C Target</role>
      </roles>
      <timezone>PST</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javadocVersion>1.8</javadocVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
