<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.antlr</groupId>
  <artifactId>antlr-master</artifactId>
  <version>3.5.3</version>
  <packaging>pom</packaging>
  <name>ANTLR 3 Master build control POM</name>
  <description>Master build POM for ANTLR 3</description>
  <url>http://antlr.org</url>
  <inceptionYear>1992</inceptionYear>
  <organization>
    <name>ANTLR</name>
    <url>http://www.antlr.org</url>
  </organization>
  <licenses>
    <license>
      <name>BSD licence</name>
      <url>http://antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>antlr-discussion</name>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/antlr-discussion</archive>
    </mailingList>
  </mailingLists>
  <prerequisites>
    <maven>3.8</maven>
  </prerequisites>
  <modules>
    <module>runtime/Java</module>
    <module>tool</module>
    <module>antlr3-maven-plugin</module>
    <module>gunit</module>
    <module>gunit-maven-plugin</module>
    <module>antlr3-maven-archetype</module>
    <module>antlr-complete</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/antlr/antlr3.git</connection>
    <developerConnection>scm:git:git@github.com:antlr/antlr3.git</developerConnection>
    <url>https://github.com/antlr/antlr3/tree/master</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/antlr/antlr3/issues</url>
  </issueManagement>
  <properties>
    <jdk>1.8</jdk>
    <required-maven-version>3.3.1</required-maven-version>
    <stringtemplate.version>3.2.1</stringtemplate.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <st4.version>4.3.1</st4.version>
    <mavenVersion>3.8.4</mavenVersion>
    <junit.version>4.13</junit.version>
    <antlr.version>2.7.7</antlr.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>${stringtemplate.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${st4.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <filters>
      <filter>antlr.config</filter>
    </filters>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${jdk}</source>
          <target>${jdk}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${required-maven-version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <source>${jdk}</source>
              <target>${jdk}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>antlr-complete</module>
      </modules>
    </profile>
  </profiles>
</project>
